{
  "name": "mathstutor",
  "version": "1.0.0",
  "description": "mathematics tutor",
  "private": true,
  "scripts": {
    "test": "jest",
    "compile about": "tsc --build views/about/tsconfig.json views/common/tsconfig.json",
    "start about": "webpack serve --config views/about/dev.webpack.config.js --open",
    "build about server": "webpack --config views/about/server.webpack.config.js && cd views/about/serverDist/ && zip about.zip about.js",
    "build about client": "webpack --config views/about/client.webpack.config.js",
    "start signup": "webpack serve --config views/signup/dev.webpack.config.js --open",
    "build signUp client": "webpack --config views/signup/prod.webpack.config.js",
    "start profile": "webpack serve --config views/profile/dev.webpack.config.js --open",
    "build profile client": "webpack --config views/profile/prod.webpack.config.js",
    "start root": "webpack serve --config views/root/dev.webpack.config.js --open",
    "build root client": "webpack --config views/root/prod.webpack.config.js",
    "start signin": "webpack serve --config views/signin/dev.webpack.config.js --open",
    "build signin client": "webpack --config views/signin/prod.webpack.config.js",
    "start sign-out": "webpack serve --config views/sign-out/dev.webpack.config.js --open",
    "build sign-out client": "webpack --config views/sign-out/prod.webpack.config.js",
    "start dev-page": "webpack serve --config views/dev-page/dev.webpack.config.js --open",
    "build dev-page client": "webpack --config views/dev-page/prod.webpack.config.js",
    "start lesson": "webpack serve --config views/lesson/dev.webpack.config.js --open",
    "build lesson client": "webpack --config views/lesson/prod.webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "mathstutor"
  },
  "author": "Nicholas Yanchev",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^2.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@apollo/client": "^3.4.7",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "babel-preset-react-app": "^3.1.2",
    "graphql": "^15.5.3",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primereact": "^6.5.0-rc.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "serverless-plugin-typescript": "^1.1.9"
  }
}
